<!DOCTYPE html>
<!--do excuse me I'm a very messy programmer and idk wtf i'm doing most of the time-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SleepyGhostyy's insanity</title>
    <!--credit to dani krossing on yt for favicon guide, didn't know i should make the file .ico-->
    <link rel="icon" href="./images/Eyecon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/luminary-serif">
</head>
<body>
    <div class="container">
    <div class="mirrortop">
        <img src="./images/SG.png" alt="SG">
        <div class="eyesl">
            <a href="https://www.instagram.com/sleepy_ghostyy?igsh=cGFlNW8ybnJxcGli">
                <img src="./images/eyeR.png" alt="EYESL">
            </a>
        </div>
        <div class="eyesr">
            <a href="https://sleepyghostyy.tumblr.com/?source=share">
                <img src="./images/eyeR.png" alt="EYESR">
            </a>
        </div>
        <div class="sparkl">
            <img src="./images/sparklR.png" alt="SPARKL">
        </div>
        <div class="sparkr">
            <img src="./images/sparklR.png" alt="SPARKR">
        </div>
    </div>
        <div class="mirror">
            <h1 style="color: ghostwhite;">Welcome...</h1>
            <h2 style="color: ghostwhite;"> ... to the hall of mirrors, where you are not to decide, for I am to judge. </h2>
            <img src="./images/sparklyy.gif"> <img src="./images/sparklyy.gif"> <img src="./images/sparklyy.gif">
            <p> Well, hello there! Looks like you somehow found my personal website, huh? Guess I should explain myself to
                you who probably is just a part of my imagination, then.</p>
            <p> I'm Ghosty, also known as Yuki, Helen, and Helena. None of them are my actual name, so feel free to call me
                whatever you want. </p>
            <p> I'm an Iranian artist, writer and you can sayyy an amateur programmer.. it's been 4 years since I last coded any
                website. I have a lot of interests! Twisted Wonderland, Servamp, Mouthwashing, Frieren, The Apothecary Diary,
                Witch Hat Atelier, Chainsaw Man, Alien Stage, The Amazing Digital Circus
                , Cookie Run Kingdom, Deltarune, PARASiTE FLOWER,
                Toilet-Bound Hanako-Kun, The Girl From The Other Side, Doki Doki Literature Club, Takopi's Original sin,
                Sally Face, Fran Bow, Little Misfortune, Genshin Impact, Honkai: Star Rail, Project Sekai, Omori, No I'm Not
                Human, The Case Study of Vanitas, Yume Nikki and pretty much all YNFG, Phantom of The Opera, Eternal Senia, Spy 
                X Family, Your Lie in April, Yunyun Syndrome, Vocaloid, Musics, Creepypasta (yes, I exist, hello), Alter Ego,
                Stray cat doors, Needy Streamer Overload, Bongu Stray Dogs, Jujutsu Kaisen, Infinity Nikki, And well... pretty
                much anything and everything else! However, my greatest, eternal pride and joy and interest are forever me And
                my friends' OCs!! In fact, this whole website is themed after my 2 sonas, [Ghosty] and Goddess.
            </p>
            <p> My pronouns are she/they, I'm aroace and I'm 17, born in January 22nd. I keep getting maternal over fictional
                characters clearly older than me, some examples are: Qtie, Shadow Milk Cookie, Matcha Cookie, Scaramouche, Amane..
                clearly guys with mental illnesses and lonliness, ok. My favorite colors are blue, purple, pink and black!
                I also have my socials linked, and they're all actually linked in those eye images up there!! Crazy, I know.
                I'm an INTP and the bestest thing in the world are cats and well um, yea, that's everything about me!
                Author biography over, pack it up you guys/j
            </p>
            <p> Now, you may wonder, what is this page about? This is a place where I have archived all informations about my
                OCs, so learning about them is MUCH easier. If you're also seeing an art archive, well, then it means I felt
                motivated enough to actually put all my drawings and fanarts, as well.
             </p>
            <p> My current stories are: Satanic, Forever Hidden, Hush, Scarlet, Faeland Dreamer, and some other works!!
                Feel free to check them out!!
            </p>
            <p> OR you can just chill and rock some ghosy-approved music, or try playing a minigame by clicking on the star
                at the bottom of the page :D
            </p>
            <p> Enjoy! (please i worked sm on this...)</p>
            <img src="./images/sparklyy.gif" loading="lazy"><img src="./images/sparklyy.gif" loading="lazy"><img src="./images/sparklyy.gif" loading="lazy">
        </div>

        <div class="mirrorbottom">
            <div class="navi">
                <img src="./images/nav.png" class="nav" loading="lazy">
            </div>
            <div class="stars">
                <img src="./images/sparklR.png" class="starl" loading="lazy">
                <img src="./images/sparklR.png" class="starr" loading="lazy">
            </div>
            <div class="icons">
                <a href="forever-hidden.html">
                    <img src="./images/ForeverHidden.png" class="fh" loading="lazy">
                </a>
                <a href="index.html">
                    <img src="./images/SATANIC.png" class="stn" loading="lazy">
                </a>
                <a href="index.html">
                    <img src="./images/HUSH.png" class="hush" loading="lazy">
                </a>
                <a href="index.html">
                    <img src="./images/Scarlet.png" class="sclt" loading="lazy">
                </a>
                <a href="index.html">
                    <img src="./images/FaelandDreamer.png" class="fld" loading="lazy">
                </a>
                <a href="index.html">
                    <img src="./images/Extra.png" class="etc" loading="lazy">
                </a>
                <a href="index.html">
                    <img src="./images/Arts.png" class="arts" loading="lazy">
                </a>
            </div>
            <div class="play">
                <a href="index.html">
                    <img src="./images/playstar.png" class="playstar" loading="lazy">
                </a>
            </div>
        </div>
            <button id="cross">
                <img src="./images/cross.png" alt="surprise!" loading="lazy">
            </button>
        </div>
    <footer class="feeh" style="color: ghostwhite;">
            <h3>⟡ Copyright © 2026 sleepyghostyy ⟡</h3>
            <h4>⟡ Sparkle animation gifs are from @dscreativo on giphy.com their works are amazing! ⟡</h4>
            <h4>⟡ Rest of the assets were all drawn by me!!! ⟡</h4>
    </footer>
    <button id="ghosty">
        <img src="./images/Ghosty floatyy.gif" alt="ghosty floatyy">
    </button>
    <div class="drawer">
        <div class="buttons">
            <button class="newsbtn" id="openTab1">
                <img src="./images/newsoff.png" id= "newsicon" alt="news">
            </button>

            <button class="paintbtn" id="openTab2">
                <img src="./images/paintoff.png" id= "painticon" alt="paint">
            </button>

            <button class="chatbtn" id="openTab3">
                <img src="./images/chatoff.png" id="chaticon" alt="chat">
            </button>

            <button class="musicbtn" id="openTab4">
                <img src="./images/musicoff.png" id= "musicicon" alt="music">
            </button>
        </div>

        <div class="screenies">
           <div class="newscreen" id="screen1">
                <h4 class="newsh" style="color: rgba(102, 161, 208, 0.582);">✩₊˚.⋆☾⋆⁺₊✧</h4>
                <h3 style="color: rgb(131, 199, 255);" class="newsh">࣪ ִֶָ☾. Events</h3>
                <h5 class="newsh">None, as of now.</h5>
                <h4 class="newsh" style="color: rgba(102, 161, 208, 0.582);">✩₊˚.⋆☾⋆⁺₊✧</h4>
                <h3 style="color: rgb(131, 199, 255);" class="newsh">࣪ ִֶָ☾. Changelog</h3>
                <h4 style="color: rgb(131, 199, 255);" class="newsh">7/5/2026:</h4>
                <h5 class="newsh">Made the firstest ever work of my website.</h5>
                <h4 style="color: rgb(131, 199, 255);" class="newsh">11/5/2026:</h4>
                <h5 class="newsh">Published the first draft on my github with way too many bugs lmao.</h5>
                <h4 style="color: rgb(131, 199, 255);" class="newsh">12/5/2026:</h4>
                <h5 class="newsh">Added play and random events buttons. As of writing this, They can't function yet.</h5>
                <h4 style="color: rgb(131, 199, 255);" class="newsh">18/5/2026:</h4>
                <h5 class="newsh">Finished making these sliders :D</h5>
                <h4 class="newsh" style="color: rgba(102, 161, 208, 0.582);">✩₊˚.⋆☾⋆⁺₊✧</h4>
                <h3 style="color: rgb(131, 199, 255);" class="newsh">ִֶָ☾. Support</h3>
                <h5 class="newsh">This list will be updated!</h5>
                <a href="https://sasukeharaguchioshi.straw.page/" style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Leedo! (@doctor_kidori on ig)</h5>
                </a>
                <a href="https://fl0w3r3d.straw.page/" style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Luci! (@fl0w3r3d_ on ig)</h5>
                </a>
                <a href="https://www.instagram.com/teawater531?igsh=ZTc5endxeW4zZmFw" style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Reg! (@teawater531 on ig)</h5>
                </a>
                <a href="https://www.instagram.com/four4ier?igsh=MWh0dDN6MXQ4a2pw" style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Fourier! (@four4ier on ig)</h5>
                </a>
                <a href="https://www.instagram.com/sagiat_art?igsh=MWd5cTF4cXpzMHFj" style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Sagiat! (@sagiat_art on ig)</h5>
                </a>
                <a href="https://www.instagram.com/mellownokeee?igsh=OGRkbjBwbHR4YWJq" style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Mellow! (@mellownokeee on ig)</h5>
                </a>
                <a href="https://www.instagram.com/vinnythemaiden?igsh=OTVoZmN4aTBvZGRj" style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Vinny! (@vinnythemaiden on ig)</h5>
                </a>
                <a href="https://www.instagram.com/strawbabyvampire_daaniver?igsh=MXFxb3h6ZDV6Z2x4dw%3D%3D"
                style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Deedee! (@strawbabyvampire_daaniver on ig)</h5>
                </a>
                <a href="https://www.instagram.com/theyatemysoul?igsh=dHltaWs4c3J1bGZq" style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Soulless! (@theyatemysoul on ig)</h5>
                </a>
                <a href="https://www.instagram.com/puurplevincent_?igsh=MXd6bXo2ZThlM3Z1Nw%3D%3D"
                style="color: rgb(131, 199, 255);">
                    <h5 class="newsh">𖤓 Vincent! (@puurplevincent_ on ig)</h5>
                </a>
            <h5 class="newsh">For any other friends who want to be featured here, tell me and I will add you!!</h5>
                <h4 class="newsh" style="color: rgba(102, 161, 208, 0.582);">✩₊˚.⋆☾⋆⁺₊✧</h4>

            </div>

           <div class="paintscreen" id="screen2">
            <!-- JavaScript Academy's videos on youtube helped me a lot with this part -->
              <section class="art">
                <div id="toolbar">
                    <h3 class="newsh" style="color: rgb(131, 199, 255);">ִֶָ☾. Draw</h3>
                    <label for="stroke" class="newsh">stroke</label>
                    <input id="stroke" name="stroke" type="color">
                    <label for="linewidth" class="newsh">line width</label>
                    <input id="linewidth" name="linewidth" type="number" value="1">
                    <button id="undo">↩</button>
                    <button id="redo">↪</button>
                    <button id="clear">clear</button>
                </div>
                <div class="page">
                    <canvas id="page"></canvas>
                </div>
              </section>
            </div>

           <div class="chatscreen" id="screen3">
            <!-- This website helped me a lot with making the cbox: https://ishimori.crd.co/ -->
            <h3 class="newsh" style="color: rgb(131, 199, 255);">ִֶָ☾. Chat</h3>
                <div class="chatbox">
                    <iframe src="https://www5.cbox.ws/box/?boxid=963097&boxtag=hLdB7C"
                    width="100%"
                    
                    height="100%"
                    allowtransparency="yes"
                    allow="autoplay" frameborder="0"
                    marginheight="0"
                    marginwidth="0"
                    scrolling="auto">
                    </iframe>
                </div>
            </div>

            <div class="musicscreen" id="screen4">
                <h5 class="msh5" id="songtitle">Rock some Ghosty approved music!</h5>
                <div class="songsbutton">
                    <button id="prev">🞀</button>
                    <button id="pause">❚❚</button>
                    <button id="next">🞂</button>
                </div>
                <audio id="songplay"></audio>
                <div class="songs">
                    <button class="song" data-index="0">1</button>
                    <button class="song" data-index="1">2</button>
                    <button class="song" data-index="2">3</button>
                    <button class="song" data-index="3">4</button>
                    <button class="song" data-index="4">5</button>
                    <button class="song" data-index="5">6</button>
                    <button class="song" data-index="6">7</button>
                    <button class="song" data-index="7">8</button>
                    <button class="song" data-index="8">9</button>
                    <button class="song" data-index="9">10</button>
                    <br>
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>